# General
NODE_ENV=development
PORT=3001

# Management Portal
API_URL=http://localhost:3001/api
FRONTEND_URL=http://localhost:3000
LOG_FORMAT=dev
LOG_DIR=../../logs

# Postgres
DATABASE_URL="postgresql://postgres:PASSWORD@localhost:5432/DBNAME"
POSTGRES_PASSWORD=PASSWORD
POSTGRES_DB=DBNAME

#JWT
JWT_ACCESS_SECRET=tobemodified